<div *ngIf="displayMovies">
<section class="mb-5">
    <div class="row" *ngIf="movie | async as movie">
      <div class="col-md-6 mb-4 mb-md-0">
        <div id="mdb-lightbox-ui"></div>
  
        <div class="mdb-lightbox">
          <div class="row product-gallery mx-1">
            <div class="col-12 mb-0">
              <img
                [src]="movie.image"
                class="img-fluid z-depth-1"
                style="
                  max-height: 600px;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                "
              />
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h3 class="">{{ movie.name }}</h3>
        <p class="mb-2 text-muted text-uppercase small">Movie</p>
  
        <p>
          <span class="mr-1"
            ><strong>{{ movie.amount | currency: "INR":true }}</strong></span
          >
        </p>
       
        <p>
          <label>Rating : </label>&nbsp;&nbsp;<ngb-rating
            [rate]="movie.rating"
          ></ngb-rating>
        </p>
  
        <div>
          <span class="badge badge-pill badge-success">{{ movie.genre }}</span>
        </div>
        <div>
        <span class="badge badge-pill badge-info">{{ movie.releaseYear }}</span>
    </div>
        <br />
        <div class="table-responsive">
          <table>
            
              <tr>
                <td ><strong>Director </strong></td>:
                <td>{{ movie.director }}</td>
              </tr>
            
          </table>
            <table>  
          <tr>
            <td ><strong>Cast:</strong></td>
        </tr>
            <tr>
            <td>{{ movie.cast }}</td>
        </tr>
         
        
      </table>
    
      <table>
            
        <tr>
          <td ><strong>Trailer </strong></td>:
          <td><a href="{{ movie.trailer }}">Watch Trailer</a></td>
        </tr>
      
    </table>
          
        </div>
        <table>
        <tr>
            <td><strong>Description:</strong></td>
        </tr>
       <tr>
        <td>{{ movie.description }}</td>
        </tr>
    </table>
        <div class="table-responsive mb-2">
          <table >
      
              <tr>
                <td ><strong>Quantity:</strong></td>
                <td>
                 
                    {{ movie.quantity }}     
                    </td>
              </tr>
            
             
           
          </table>
        </div>
        <button
          type="button"
          class="btn btn-primary btn-md mr-2 "
          routerLink="/Catalog"
        >
          Continue Shopping
        </button>
        <button *ngIf="addedToWishlist" class="btn btn-danger disabled mr-2 ">Added To Favourite</button>
        <button *ngIf="!addedToWishlist" class="btn btn-info mr-2 " (click)="AddToWishlist(movie,'movie')">Add To Wishlist</button>
        <button *ngIf="movie.quantity != 0" type="button" class="btn btn-info btn-md mr-2" (click)="AddToCart(movie)">
          Add to cart
        </button>
        <button *ngIf="movie.quantity == 0" type="button" class="btn btn-danger disabled btn-md mr-2  ">
           Sold Out
          </button>
      </div>
    </div>
  </section>
  <br />
  <br />
</div>
<div *ngIf="!displayMovies">

    <section class="mb-5">
        <div class="row" *ngIf="book | async as book">
          <div class="col-md-6 mb-4 mb-md-0">
            <div id="mdb-lightbox-ui"></div>
      
            <div class="mdb-lightbox">
              <div class="row product-gallery mx-1">
                <div class="col-12 mb-0">
                  <img
                    [src]="book.image"
                    class="img-fluid z-depth-1"
                    style="
                      max-height: 600px;
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                    "
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3 class="">{{ book.name }}</h3>
            <p class="mb-2 text-muted text-uppercase small">Book</p>
      
            <p>
              <span class="mr-1"
                ><strong>{{ book.amount | currency: "INR":true }}</strong></span
              >
            </p>
           
            <p>
              <label>Rating : </label>&nbsp;&nbsp;<ngb-rating
                [rate]="book.goodreadsRatings"
              ></ngb-rating>
            </p>
      
            <div>
              <span class="badge badge-pill badge-success">{{ book.genre }}</span>
            </div>
            <div>
                <span class="badge badge-pill badge-info">{{ book.releaseYear }}</span>
              </div>
            <br>
            <div>
                <table>
                    <tr>
                        <td><strong>Pages</strong></td>:
                        <td><span class="badge badge-pill badge-danger">{{ book.pages }}</span></td>
                    </tr>
                </table>
                
                
              </div>
      
            <div class="table-responsive">
              <table>
                
                  <tr>
                    <td><strong>Writer </strong></td>:
                    <td>{{ book.writer }}</td>
                </tr>
             
              </table>
              <table>
                
                <tr>
                  <td><strong>Preview </strong></td>:
                  <td><a href="{{book.preview}}">Click For Preview</a></td>
              </tr>
           
            </table>
            </div>
            <table>
                <tr><td><strong>Description:</strong></td></tr>
                <tr>
            <td>
              {{ book.description }}
            </td>
        </tr>
        </table>
            <div class="table-responsive mb-2">
              <table>
               
                <tr>
                    <td><strong>Quantity:</strong></td>
                    <td >{{ book.quantity }}</td>
                  </tr>
              </table>
            </div>
            <button
              type="button"
              class="btn btn-primary btn-md mr-2 "
              routerLink="/Catalog"
            >
              Continue Shopping
            </button>
            <button *ngIf="addedToWishlist" class="btn btn-danger disabled mr-2 ">Added To Favourite</button>
            <button *ngIf="!addedToWishlist" class="btn btn-info mr-2 " (click)="AddToWishlist(book,'book')">Add To Wishlist</button>
            <button *ngIf="book.quantity != 0" type="button" class="btn btn-info btn-md mr-2"(click)="AddToCart(book)">
              Add to cart
            </button>
            <button *ngIf="book.quantity == 0" type="button" class="btn btn-danger disabled btn-md mr-2">
               Sold Out
              </button>
          </div>
        </div>
      </section>

</div>