<p style="font-size:larger;" class="badge badge-pill badge-info">Catalog</p>

<ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
    <li [ngbNavItem]="1">
      <a ngbNavLink>Movies</a>
      <ng-template ngbNavContent>
        <app-movie></app-movie>
      </ng-template>
    </li>
    <li [ngbNavItem]="2">
      <a ngbNavLink>Books</a>
      <ng-template ngbNavContent>
        <app-book></app-book>
      </ng-template>
    </li>
   
  </ul>
  
  <div [ngbNavOutlet]="nav" class="mt-2"></div>
  
