<div class="card mb-4 shadow-sm">
    <img class="card-img-top" style="max-height: 300px;"src="{{bookItem.image}}">
    <div class="card-body">
        <small class="text-muted">{{bookItem.amount | currency:'INR'}}</small><br>
      <strong class="card-text">{{bookItem.name}}</strong>
      <br>
      
    
      <label class="card-text">Quantity : {{ bookItem.quantity }}</label>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group btnn">
          <button *ngIf="bookItem.quantity!=0" type="button" class="btn btn-info mr-2" (click)="AddToCart(bookItem)">Add To Cart</button>
          <button  *ngIf="bookItem.quantity==0" type="button" class="btn btn-danger mr-2  disabled">Sold Out</button>
    
          <button type="button" class="btn btn-info" [routerLink]="['/books', bookItem.id]">Details</button>
        </div>
        
      </div>
    </div>