<p style="font-size:larger;" class="badge badge-pill badge-info">WishList</p>
<br>
<ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
    <li [ngbNavItem]="1">
      <a ngbNavLink>Movies</a>
      <ng-template ngbNavContent>
        <app-wishlist-movie></app-wishlist-movie>
      </ng-template>
    </li>
    <li [ngbNavItem]="2">
      <a ngbNavLink>Books</a>
      <ng-template ngbNavContent>
        <app-wishlist-book></app-wishlist-book>
      </ng-template>
    </li>
   
  </ul>
  
  <div [ngbNavOutlet]="nav" class="mt-2"></div>