<div class="card mb-4 shadow-sm">
    <img class="card-img-top" style="max-height: 300px;"src="{{bookItem.image}}">
    <div class="card-body">
        <small class="text-muted">{{bookItem.amount | currency:'INR'}}</small><br>
      <strong class="card-text">{{bookItem.name}}</strong>
      <br>
      
      <label class="card-text">Writer : {{ bookItem.writer }}</label
      ><br>
      <label class="card-text">Quantity : {{ bookItem.quantity }}</label><br>
      <label class="card-text">Release Year : {{ bookItem.releaseYear }}</label>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button *ngIf="bookItem.quantity!=0" type="button" class="btn btn-info mr-2 " (click)="AddToCart(bookItem)">Add To Cart</button>
          <button  *ngIf="bookItem.quantity==0" type="button" class="btn btn-danger mr-2  disabled">Sold Out</button>
          <button *ngIf="addedToWishlist" class="btn btn-danger disabled mr-2 ">Added To Favourite</button>
          <button *ngIf="!addedToWishlist" class="btn btn-info mr-2 " (click)="AddToWishlist(bookItem)">Add To Wishlist</button>
          <button type="button" class="btn btn-info" [routerLink]="['/books', bookItem.id]">Details</button>
        </div>
        
      </div>
    </div>