
<div style="background-color:paleturquoise;border-radius: 10px;" class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom box-shadow fixed-top">
    <h5 class="my-0 mr-md-auto font-weight-normal"><app-header></app-header></h5>
    <nav  class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" routerLink="/Catalog">Catalog</a>
      <a class="p-2 text-dark"routerLink="/Wishlist">WishList</a>
      <a class="p-2 text-dark" routerLink="/Cart">Cart</a>

    </nav>
  </div>