<div class="example-form">
  <div style="margin-bottom:10px;color: rgba(0, 0, 0, 0.53);">
    An otp has been sent to your email-id. Please verify it.
  </div>
  <mat-form-field style="max-width: fit-content;" appearance="fill">
    <input style="border-color: black;" [(ngModel)]="otp"  class="form-control">
  </mat-form-field>
  <div *ngIf="!isTrue && firstClick" style="color: red;">
    OTP is <strong>Wrong</strong>
  </div>
  <div *ngIf="isTrue" style="color:#673AB7;">
    OTP is <strong>Verified.</strong>
  </div>
  <br>
  <button class="btn btn-info" [disabled]="otp.length !== 6" color="primary" (click)="verifyOTP()">Verify</button>
</div>
