<p style="font-size:larger;" class="badge badge-pill badge-info">Cart</p>
<div *ngIf="cartItems.length === 0" class="alert alert-info">Your Cart is Empty.</div>
<ul  *ngIf="cartItems.length > 0" class="list-group">
 <div><button style="margin-bottom: 1%;" class="btn btn-danger" (click)="clearall()">Clear Cart</button></div> 
  <div class="card">
    <table class="table table-hover shopping-cart-wrap">
    <thead class="text-muted">
    <tr>
      <th scope="col">Sr No.</th>
      <th scope="col">Product</th>
      <th scope="col" width="120">Quantity</th>
      <th scope="col" width="120">Amount</th>
      <th scope="col" width="200" class="text-right">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr  *ngFor="let item of cartItems let i=index">
      <td>{{i+1}}</td>
      <td>
    <figure class="media">
      <div class="img-wrap"><img src={{item.image}} class="img-thumbnail img-sm"></div>
      <figcaption class="media-body">
        <h6 class="title text-truncate">{{item.name}}</h6>
        <dl class="param param-inline small">
          <dt>Year:</dt>
          <dd>{{item.releaseYear}} </dd>
        </dl>
        <dl class="param param-inline small">
          <dt>Genre:</dt>
          <dd>{{item.genre}} </dd>
        </dl>
        <dl class="param param-inline small">
          <dt>type: </dt>
          <dd>{{item.type}}</dd>
        </dl>
      </figcaption>
    </figure> 
      </td>
      <td> 
        <div *ngIf="item.quantity!=0">
        <input type="number" [(ngModel)]="item.quantity">
      </div>
      <div  *ngIf="item.quantity==0" >
        
      <span  class="badge badge-pill badge-danger">Sold Out</span>
      </div>
      </td>
      <td> 
        <div class="price-wrap"> 
          <var class="price">{{ (item.quantity * item.amount) | currency:'INR' }}</var> 
        </div> 
      </td>
      <td class="text-right"> 
      
      <a class="btn btn-outline-danger" (click)="clearItem(item)"> × Remove</a>
      </td>
    </tr>
    </tbody>
    </table>
    </div>
    <li  style="padding-left: 85%;" class="list-group-item">
      <span style="font-size:medium;" class="badge badge-pill badge-primary">Total{{ cartTotal | currency:'INR' }}</span> 
    </li>
  
<div class="col mb-2">
  <div class="row">
      <div class="col-sm-12  col-md-6">
          <button class="btn btn-success" routerLink="/Catalog">Continue Shopping</button>
      </div>
      <div class="col-sm-12 col-md-6 text-right">
          <button *ngIf="userAdded"  class="btn btn-success" routerLink="/Checkout">Continue Checkout</button>
          <button *ngIf="!userAdded"  class="btn btn-success" routerLink="/User">Proceed Checkout</button>
      </div>
  </div>
</div>
 
    </ul>
    