<strong style="font-size: medium;display: flex;justify-content: center;align-items: center;" >Enter Your Details</strong>
<hr>
<div class="jumbotorn">
<div class="container">
  <form [formGroup]="UserProfileForm" (ngSubmit)="onSubmit()" >
        <div class="row">
            <div class="col-md-6">
   <div class="form-group">
       <label>Name</label>
       <input type="text" class="form-control" formControlName="Name" placeholder="Name">
   </div>
   <div class="form-group">
    <label>Email</label>
    <input type="text" class="form-control" formControlName="Email" placeholder="Email">
</div>
<div class="form-group">
    <label>Address</label>
    <input type="text" class="form-control" formControlName="Address" placeholder="Address">
</div>
<div class="form-group">
    <label>Street</label>
    <input type="text" class="form-control" formControlName="Street" placeholder="Street">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
    <label>City</label>
    <input type="text" class="form-control" formControlName="City" placeholder="City">
</div>
<div class="form-group">
    <label>Zipcode</label>
    <input type="number" class="form-control" formControlName="Zipcode" placeholder="zipcode">
</div>
<div class="form-group">
    <label>Coutry</label>
    <input type="text" class="form-control" formControlName="Country" placeholder="Country">
</div>
<div class="form-group">
    <label>Payment Detail</label>
    <input type="number" class="form-control" formControlName="UpiId" placeholder="Upi Id">
</div>
</div>
        </div>
<div style="display:flex;justify-content: center;align-items: center;" class="form-group">
 <button class="btn btn-primary " [disabled]="!UserProfileForm.valid">Add User</button>
</div>
    </form>
</div>
</div>


