<div class="card mb-4 shadow-sm">
    <img class="card-img-top" style="max-height: 300px;"src="{{movieItem.image}}">
    <div class="card-body">
        <small class="text-muted">{{movieItem.amount | currency:'INR'}}</small><br>
      <strong class="card-text">{{movieItem.name}}</strong>
      <br>
      
      <label class="card-text">Director : {{ movieItem.director }}</label
      ><br>
      <label class="card-text">Quantity : {{ movieItem.quantity }}</label>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group btnn">
          <button *ngIf="movieItem.quantity!=0" type="button" class="btn btn-info mr-2" (click)="AddToCart(movieItem)">Add To Cart</button>
          <button  *ngIf="movieItem.quantity==0" type="button" class="btn btn-danger mr-2  disabled">Sold Out</button>
          <button *ngIf="addedToWishlist" class="btn btn-danger disabled mr-2 ">Added To Favourite</button>
          <button *ngIf="!addedToWishlist" class="btn btn-info mr-2 " (click)="AddToWishlist(movieItem)">Add To Wishlist</button>
          <button type="button" class="btn btn-info" [routerLink]="['/movies', movieItem.id]">Details</button>
        </div>
        
      </div>
    </div>
    </div>