<p style="font-size:larger;" class="badge badge-pill badge-info">Chekout Page</p>
<div *ngIf="cartItems.length === 0" class="alert alert-info">Nothing in cart to checkout</div>
<ul  *ngIf="cartItems.length > 0" class="list-group">
  <div class="card">
    <table class="table table-hover shopping-cart-wrap">
    <thead class="text-muted">
    <tr>
      <th scope="col">Sr No.</th>
      <th scope="col">Cart Items</th>
      <th scope="col" width="120">Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr  *ngFor="let item of cartItems let i=index">
      <td>{{i+1}}</td>
      <td>
    <figure class="media">
      <div class="img-wrap"><img src={{item.image}} class="img-thumbnail img-sm"></div>
      <figcaption class="media-body">
        <h6 class="title text-truncate">{{item.name}}</h6>
        <dl class="param param-inline small">
          <dt>Year:</dt>
          <dd>{{item.releaseYear}} </dd>
        </dl>
        <dl class="param param-inline small">
          <dt>Genre:</dt>
          <dd>{{item.genre}} </dd>
        </dl>
        <dl class="param param-inline small">
          <dt>type: </dt>
          <dd>{{item.type}}</dd>
        </dl>
      </figcaption>
    </figure> 
      </td>
      <td> 
        <div class="price-wrap"> 
          <var class="price">{{ (item.quantity * item.amount) | currency:'INR' }}</var> 
        </div> 
      </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="card" *ngFor="let item of user "  >
        <div class="card-body">
          <h5  style="font-size:medium;" class="card-title badge badge-pill badge-warning">Shipping Details</h5>
          <p class="card-text"><strong>Name:</strong>{{item.Name}}({{item.Email}})</p>
          <p class="card-text"><strong> Address: </strong>{{item.Address}},{{item.Street}},{{item.City}},{{item.Zipcode}},{{item.Country}}</p>
          <p class="card-text"><strong>Payment Detail(Upi Id):</strong>{{item.UpiId}}</p>
          <p class="card-text"><li class="list-group-item">
            <span style="font-size:medium;" class="badge badge-pill badge-primary"><strong>Total</strong>{{ cartTotal | currency:'INR' }}</span> 
          </li></p>
        </div>
      </div>
      
  
<div class="col mb-2">
  <div class="row">
      <div class="col-sm-12  col-md-6">
          <button class="btn btn-success" routerLink="/Cart">BackToCart</button>
      </div>
      <div class="col-sm-12 col-md-6 text-right">
          <button class="btn btn-success" routerLink="/Confirm">Confirm Order</button>
      </div>
     
  </div>
</div>
 
    </ul>
    