<div class="card mb-4 shadow-sm">
    <img class="card-img-top" style="max-height: 300px;"src="{{wishlistItem.image}}">
    <div class="card-body">
        <small class="text-muted">{{wishlistItem.amount | currency:'INR'}}</small><br>
      <strong class="card-text">{{wishlistItem.name}}</strong>
      <br>
      <label class="card-text">Quantity : {{ wishlistItem.quantity }}</label>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group btnn">
          <button *ngIf="wishlistItem.quantity!=0" type="button" class="btn btn-info mr-2" >Add To Cart</button>
          <button  *ngIf="wishlistItem.quantity==0" type="button" class="btn btn-danger mr-2  disabled">Sold Out</button>
          <button *ngIf="wishlistItem.type == 'movie' " type="button" class="btn btn-info" [routerLink]="['/movies', wishlistItem.id]">Details</button>
          <button  *ngIf="wishlistItem.type == 'book' " type="button" class="btn btn-info" [routerLink]="['/books', wishlistItem.id]">Details</button>
        </div>
        
      </div>
    </div>